// P120583: 중복된 숫자 개수

function solution(array, n) {
  return array.filter((num) => num === n).length;
}

console.log(solution([1, 1, 2, 3, 4, 5], 1));

/**
 * 정수가 담긴 배열과 정수가 하나 주어질 때, 해당 정수가 배열에 몇 개 있는지
 * 접근 1. 배열 요소 찾는 메소드로 카운트하기
 * 접근 2. 배열 요소에서 해당 정수만 filter
 * 접근 3. 정규식? -> 과한..느낌? 별로인 듯
 *
 * 처음에는 indexOf(), findIndex() 같은 메소드를 생각했는데, 두 메소드 모두 첫 인덱스만 반환한다는 문제가 있다.
 * 혹은 존재하는지 확인하는 includes() 정도.
 * 그래서 filter()로 배열에서 원하는 값을 뽑아서 길이를 반환하는게 맞을 듯.
 *
 * 기본적으로 .length() 같은 함수는 없다!! 헷갈리지 말 것.
 */
