// P120815: 피자 나눠 먹기 (2)
function solution(n) {
  const [min, max] = [Math.min(n, 6), Math.max(n, 6)];
  let gcd = max;

  while (gcd % min !== 0) {
    gcd += max;
  }

  return gcd / 6;
}

console.log(solution(4));

/**
 * 피자는 6조각이고, 피자 나눠 먹는 사람이 n명일 때, 남기지 않고 모두 같은 조각을 먹어야 한다면 최소 몇 판을 시켜야 하는가?
 * => 6과 최소 공배수
 *
 * - GCD 알고리즘을 쓸 수도 있지만, 이거는 재귀라서 어차피 다음번에는 못 쓸 것 같다.
 * - 그냥 n과 6 중에 더 큰 수를 고르고 작은 수가 나눠지는지를 확인하고, 아니라면 큰 수를 더하는 방식으로 풀어 나가보자.
 */

/**
 * 다른 사람의 풀이를 보니, 그냥 6 % n === 0으로 두고, 먹어야 하는 피자 조각을 6개씩 더하는 식으로 풀었다.
 */
