// P120836: 순서쌍의 개수
function solution(n) {
  let count = 0;
  for (let i = 0; i <= n; i++) {
    if (n % i == 0) count += 1;
  }
  return count;
}

console.log(solution(100));

/**
 * n이 주어질 때, 두 수의 곱이 n인 자연수 순서쌍의 개수 구하기
 * 접근 1. 절반을 잘라서 나눠지는 수가 있는지 체크하기
 *
 * 진짜 오래 쉬었구나..^^ 정말 기본적인 문법도 헷갈리다니.. 하루에 문제 많이 풀어야겠네..^^
 *
 * 1, 20 / 2, 20 / 4, 20 / 5, 20 / ...
 * 1부터 절반까지만 올라오면서 나눴을때 0이 되는가?
 *
 * 약수 구하기도 그렇고 정말 기초 수학을 푸는게 나한텐 너무 어렵........다.... 끙
 * 자주 나오는 개념을 코드의 흐름으로 외워두는게 좋을 것 같다.
 */
