// P120809: 배열 두 배 만들기

function solution(numbers) {
  return numbers.map((num) => num * 2);
}

console.log(solution([1, 2, 3, 4, 5]));

/**
 * 정수 배열 각 원소에 2배씩 한 배열을 리턴
 * -> 그냥 map으로 하면 될듯?
 */

/**
 * 다른 사람 풀이를 보니 reduce로 풀기도 한다.
 * `numbers.reduce((a, b) => [...a, b * 2], []);`
 * 근데 이 방법 댓글에 [...a, b*2]는 매번 a를 전부 복사해 새 배열을 만들어서 큰 입력에서는 메모리 낭비가 심하다고 한다.
 *
 * 그에 비해 map 방식은 O(n) 알고리즘으로 동작하면서 새로운 배열은 하나만 만들기 때문에 불필요한 배열 복사가 없어서 더 나은 방법이라고 생각한다.
 */
