// P181841: 꼬리 문자열
function solution(str_list, ex) {
  return str_list.filter((str) => !str.includes(ex)).join("");
}

console.log(solution(["abc", "def", "ghi"], "ef"));

/**
 * 문자열 배열을 순서대로 합친 문자열을 꼬리 문자열이라고 한다. 꼬리 문자열을 만들 떄 특정 문자열을 포함한 문자열은 제외시킨다.
 * (특정 문자열이 포함되어 있다면 문자열 배열에서 원소 자체를 제외시킨다.)
 * - 문자열 배열에서 특정 문자열이 포함되어있는지 판별한다.
 * - 특정 문자열이 포함되어 있지 않은 문자열만 하나의 문자열로 합치고 반환한다.
 */

/**
 * 다른 사람 풀이도 똑같다.
 */
