// P181847: 0 폐기
function solution(n_str) {
  return +n_str + "";
}

console.log(solution("0010"));

/**
 * 가장 왼쪽에 처음으로 등장하는 0을 뗀 문자열 반환
 * - 가장 왼쪽 처음으로 0이 등장하는지 판단한다.
 * - 0으로 시작한다면 0을 삭제한다.
 */

/**
 * 처음에는 어떻게 풀지 고민하다 반복문으로 문자 하나씩 순회하고 if문으로 검사해야 하나 싶었다.
 * 근데 맨 앞만 0인걸 지운다는건 숫자로 변환했을때 자연스럽게 0이 지워질거라 생각했다.
 * 다른 사람 코드를 봤을때 나랑 비슷했다. (형 변환을 어떻게 하냐의 차이)
 */
