// P181852: 뒤에서 5등 위로
function solution(num_list) {
  return num_list.sort((a, b) => a - b).slice(5);
}

console.log(solution([12, 4, 15, 46, 38, 1, 14, 56, 32, 10]));

/**
 * 배열 중 가장 작은 5개의 수를 제외한 수들을 오름차순으로 담은 리스트 반환.
 * - 배열을 오름차순으로 정렬한다.
 * - 가장 작은 5개의 수를 제외하고 반환한다.
 */

/**
 * 다른 사람 풀이와 똑같다.
 */
