// P12918: 문자열 다루기 기본
function solution(s) {
  return /^[0-9]{4}$/.test(s);
}

console.log(solution("12345"));

/**
 * 문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수
 */

/**
 * 정규식으로 d는 숫자를 검사하는거고, 문자열 숫자라면 [0-9]로 검사해야 한다.
 */
