// P12935: 제일 작은 수 제거하기
function solution(arr) {
  if (arr.length == 1) return [-1];

  const min = Math.min(...arr);
  return arr.filter((num) => min !== num);
}

console.log(solution([4, 3, 2, 1]));

/**
 * 가장 작은 수를 제거한 배열을 리턴. 리턴하려는 배열이 빈 배열이라면 [-1]을 리턴.
 * - 빈 배열이라면 [-1]을 리턴한다.
 * - 가장 작은 수를 찾는다.
 * - 가장 작은 수를 제외한 배열을 리턴한다.
 */

/**
 * 다른 사람의 풀이를 보니 최소값의 인덱스를 찾고 splice로 삭제했다.
 * => 댓글에 최소값이 중복되는 경우 전부 삭제하지 못해서 문제가 의도한 풀이는 아닌 것 같다고 한다..
 * 괜찮은 방식이라 생각했는데...
 */
