// P12933: 정수 내림차순으로 배치하기
function solution(n) {
  const nStr = [...String(n)].sort((a, b) => +b - +a);
  return +nStr.join("");
}

console.log(solution(11872));

/**
 * 숫자로 입력받아서 문자열로 바꿨다가 다시 숫자로 반환해서 내는게 너무 비효율적인 것 같다...
 */

/**
 * 다른 사람의 풀이를 보니 sort()만 썼다.
 * 무조건 숫자 자릿수는 1개니까 sort()만 써도 충분한 것 같다. 굳이 숫자로 바꿀 필요도 없는 거고.
 * '숫자'에 너무 꽂혀서 문제 조건을 제대로 이해못한 것 같다.
 */
