// P12912: 두 정수 사이의 합
function solution(a, b) {
  if (a == b) return a;

  const [max, min] = [Math.max(a, b), Math.min(a, b)];

  let sum = 0;
  for (let i = min; i <= max; i++) sum += i;

  return sum;

  /**
   * 등차 수열의 합 공식 적용 (a와 b 사이에 있는 모든 정수의 합)
   * return (a + b) * (Math.abs(a - b) + 1) / 2;
   */
}

console.log(solution(3, 5));
console.log(solution(3, 3));

/**
 * 두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴
 * - [x] a와 b 중에 작은 수를 고른다.
 * - [x] 만약 a와 b가 같다면 둘 중 아무 수나 리턴한다.
 * - [x] 작은 수부터 큰 수(a, b)까지 반복한다.
 * - [x] 반복하며 그 사이에 있는 수를 모두 더한다.
 * - [x] 결과를 반환한다.
 */

/**
 * 고민해볼 점
 * 1. for문 말고 다른 반복문을 사용할 수 있는가?
 * - 다른 사람의 풀이를 보니 역시 다른 방법이 있었다.
 * - 등차수열 합 공식을 적용해서 짧게 구할 수 있었다. (return (a+b) * (Math.abs(a-b)+1) / 2))
 *
 * 2. 요구사항 목록에 "~반복한다."로 반복문을 표현하는게 적절한가?
 * - "~반복한다."는 How이다. 요구사항 목록은 What을 쓰는게 좋다.
 * - 그러므로 "구간 [min, max]에 포함되는 모든 정수의 합을 산출한다."가 더 명확하다.
 * - 요구사항은 기능을 "사용자 관점의 단위 목적"으로 정의하는 문장이다.
 * - "구간 합을 계산한다"가 하나의 목적이고, 그 목적을 이루기 위해 반복문 or 공식 선택은 "구현 방법"이다.
 */
