// P12918: 문자열 다루기 기본
function solution(s) {
  return /^[0-9]{4}$|^[0-9]{6}$/.test(s);
}

console.log(solution("12345"));
console.log(solution("1234"));

/**
 * 문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수
 */

/**
 * 정규식으로 d는 숫자를 검사하는거고, 문자열 숫자라면 [0-9]로 검사해야 한다.
 */

/**
 * 2025.11.25에 문제를 푼 줄 알았는데 제대로 제출이 안되어 있었나보다.
 * 이전 답을 제출하려니까 통과를 못해서 다시 보니 문제를 제대로 못 읽었다.
 * 4또는 6인데 4~6으로 생각했다...
 * 그리고 정규식으로 {min, max}로 길이를 제한할 수 있고, or(|)로 나열할 수 있다.
 * 문제를 꼼꼼하게 읽자..
 */
