// P86051: 없는 숫자 더하기
function solution(numbers) {
  const SUN_0_TO_9 = 45;
  return SUN_0_TO_9 - numbers.reduce((a, c) => a + c, 0);
}

console.log(solution([1, 2, 3, 4, 6, 7, 8, 0]));

/**
 * 0부터 9까지 숫자 중 일부가 들어있는 정수 배열이 주어진다. 0~9까지의 숫자에서 찾을 수 없는 수를 모두 찾아 더하기.
 * 정수 배열의 모든 원소는 서로 다르다.
 * - 주어진 정수 배열에서 없는 숫자를 찾는다.
 * - 없는 숫자들의 총 합계를 구해서 반환한다.
 */

/**
 * 조건이 모든 숫자는 한 번씩, 그리고 0~9범위로 정해져 있으니, 그냥 0~9의 총 합계에서 정수 배열의 합계를 빼보자
 *
 * 다른 사람의 풀이를 봤을 때 똑같았다!
 */
