// P87389: 나머지가 1이 되는 수 찾기
function solution(n) {
  let x = 1;
  while (n % x !== 1) x++;

  return x;
}

console.log(solution(10));

/**
 * n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x 반환
 * -> while로 1부터 올라가면 되겠다
 */

/**
 * 다른 사람의 풀이를 보니 파라미터에서 디폴트 값으로 x를 선언하고 있었다.
 * 코드 자체는 짧아지지만 문제의 입력 조건 자체를 바꾸는거라 괜찮을지는 모르겠다.
 */
